{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Movie Booking System",
    "SenderEmail": "cineversehub1@gmail.com",
    "Username": "cineversehub1@gmail.com",
    "Password": "hkbm ejqf lyck cyyc"
  },

  "spring": {
    "application": {
      "name": "notification-service"
    }
  },

  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    },
    "instance": {
      "preferIpAddress": true
    }
  },

  "AllowedHosts": "*"
}
